=====================================================================
                   30mm thick Aerogel
=====================================================================
Printing detector positions and sizes ...

hold box       position=(0.0, 0.0, 0)mm half size in XYZ=(72.6, 72.6, 99.4468)mm
hollowVol      position=(0.0, 0.0, 0.79375)mm half size in XYZ=(66.25, 66.25, 98.653)mm
aerogel        position=(0.0, 0.0, -72.8593)mm half size in XYZ=(55.25, 55.25, 15)mm
fresnel lens   position=(0.0, 0.0, -53.8187)mm half size in XYZ=(63.5, 63.5,0.865535)mm
photon sensor  position=(0.0, 0.0, -13.9125)mm half size in XYZ=(24.25, 24.25, 0.75)mm
glass window   pos_z=-15.4125mm , half_z= 0.75mm
sensor_total_halfx=54.5mm
readout        position=(0.0, 0.0, -16.1625 and -13.1625)mm
=====================================================================
